{
  "name": "udacity-proj2-portfolio-site",
  "version": "1.0.0",
  "description": "Udacity Full STack Web Developer Nanodegree Project-2: A Portfolio Site",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hvpulok/Udacity-portfolio_site.git"
  },
  "author": "Md Kamrul Hasan Pulok",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/hvpulok/Udacity-portfolio_site/issues"
  },
  "homepage": "https://github.com/hvpulok/Udacity-portfolio_site#readme",
  "dependencies": {
    "grunt": "^1.0.1"
  }
}
